<!DOCTYPE html>
<html lang="en">
  <head>
    ...
  </head>
  <body>
    <div class="wb-column-b">
      <div class="horizontal-divider-column"></div>
      <h1 class="extra-column-heading">Latest FDD Analysis on the West Bank</h1>
      <div class="wb-related-scroll-wrapper main">
        <div class="collection-list-wrapper w-dyn-list">
          <div role="list" class="collection-list w-dyn-items">
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/12/05/israel-exercises-right-to-self-defense-in-attack-on-border-policeman/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  "Israel Exercises Right To Self-Defense In Attack On Border
                  Policeman"
                </h1>
                <div class="related-subtitle-italics">FDD Experts</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">December 5, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD Flash Brief</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/11/23/jerusalem-bombings-jenin-body-snatch-rock-israel/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  "Jerusalem Bombings, Jenin Body-Snatch Rock Israel"
                </h1>
                <div class="related-subtitle-italics">FDD Experts</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">November 23, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD Flash Brief</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/11/15/the-idf-is-holding-hamas-responsible-for-rocket-attacks/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  "The IDF Is Holding Hamas Accountable For Rocket Attacks"
                </h1>
                <div class="related-subtitle-italics">FDD Experts</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">November 15, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD Flash Brief</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/11/04/islamic-jihad-militant-with-links-to-the-lions-den-killed-in-west-bank/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  "Islamic Jihad Militant With Links To The Lion's Den Killed in
                  West Bank"
                </h1>
                <div class="related-subtitle-italics">FDD Experts</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">November 4, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD Flash Brief</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.longwarjournal.org/archives/2022/11/wanted-senior-palestinian-islamic-jihad-member-killed-in-jenin-during-israeli-military-operation.php"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Wanted Senior Palestinian Islamic Jihad Member Killed in
                  Jenin During Israeli Military Operation”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">November 3, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/10/28/analysis-the-lions-den/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Analysis: The Lion’s Den and the Future of Militant Activity
                  in the West Bank”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">October 28, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/10/27/israel-is-fighting-to-prevent-a-third-intifada/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Israel is Fighting to Prevent a Third Intifada”
                </h1>
                <div class="related-subtitle-italics">Enia Krivine</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">October 27, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in Townhall</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/10/27/behind-israels-reluctance-share-iron-dome/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “What’s Behind Israel’s Reluctance to Share Iron Dome with
                  Ukraine”
                </h1>
                <div class="related-subtitle-italics">Bradley Bowman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">October 27, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in Newsweek</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/10/27/more-chaos-in-the-west-bank-as-palestinian-authority-loses-grip/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “More Chaos in the West Bank as Palestinian Authority Loses
                  Grip”
                </h1>
                <div class="related-subtitle-italics">FDD Experts</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">October 27, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD Flash Brief</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/10/18/gaza-based-factions-west-bank/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Gaza-Based Factions Claim to Have Presence in the West Bank”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">October 18, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/10/13/new-terrorist-group-on-the-rise-in-the-west-bank/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “New Terrorist Group on the Rise in the West Bank”
                </h1>
                <div class="related-subtitle-italics">FDD Experts</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">October 13, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD Flash Brief</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.longwarjournal.org/archives/2022/10/israeli-forces-arrest-hamas-member-involved-in-west-bank-attack.php"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Israeli Forces Arrest Hamas Member Involved in West Bank
                  Attack”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">October 6, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/09/29/israeli-operations-in-west-bank-reflect-shrinking-pa-control/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Israeli Operations in West Bank Reflect Shrinking PA Control”
                </h1>
                <div class="related-subtitle-italics">FDD Experts</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">September 29, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD Flash Brief</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/09/28/3001-arabian-nights/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">“3001 Arabian Nights”</h1>
                <div class="related-subtitle-italics">Clifford D. May</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">September 28, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Op-ed in The Washington Times
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/09/28/moscow-cozies-up-with-hamas/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Moscow Cozies Up with Hamas to Pressure Israel”
                </h1>
                <div class="related-subtitle-italics">
                  John Hardie &amp; Ivana Stradner
                </div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">September 28, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in The Algemeiner</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/09/26/hezbollah-and-iran-are-destabilizing-the-west-bank/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Hezbollah and Iran Are Destabilizing the West Bank”
                </h1>
                <div class="related-subtitle-italics">FDD Experts</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">September 26, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD Flash Brief</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/09/23/hamas-operatives-in-gaza/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Hamas Operatives in Gaza Continue to Direct Attacks in the
                  West Bank”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">September 23, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/09/21/hezbollah-smuggling-weapons/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Hezbollah Smuggling Weapons to the West Bank Amid Surge in
                  Militant Activity”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">September 20, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/09/19/arrest-of-militants-signals-hamas/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Arrest of Militants Signals Hamas’ Involvement in Uptick of
                  West Bank Violence”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">September 19, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/09/19/newly-established-militant-organization/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “A Newly Established Militant Organization in the West Bank
                  Claims Several Attacks”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">September 16, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/09/13/iran-hezbollah-intelligence-center/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Iran-Hezbollah Intelligence Center May Help Hamas Target
                  Israel”
                </h1>
                <div class="related-subtitle-italics">Jonathan Schanzer</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">September 13, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in Foreign Policy</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/09/13/pas-security-services-clashing-with-idf-troops/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Mounting Evidence of the PA’s Security Services Clashing with
                  IDF Troops in the West Bank”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">September 11, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/09/07/israel-thwarts-terror-plots-in-west-bank-yet-threats-continue/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Israel Thwarts Terror Plots in West Bank, Yet Threats
                  Continue”
                </h1>
                <div class="related-subtitle-italics">FDD Experts</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">September 7, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD Flash Brief</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/09/04/hamas-tells-media-to-lie/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Hamas Tells Media to Lie: What Should the Media Tell Its
                  Readers?”
                </h1>
                <div class="related-subtitle-italics">Toby Dershowitz</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">September 4, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Op-ed in The National Interest
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/08/25/palestine-194-distracts-abbas-despotism/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Palestine 194 Distracts from Abbas’ Despotism”
                </h1>
                <div class="related-subtitle-italics">
                  David May &amp; Zachary Fesen
                </div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 25, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Op-ed in The National Interest
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/08/25/use-of-human-shields-war-crime/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “The Use of Human Shields Is a War Crime. America Must Hold
                  Terrorists Accountable”
                </h1>
                <div class="related-subtitle-italics">
                  Orde Kittrie &amp; Matthew Zweig
                </div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 25, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in 1945</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/in_the_news/2022/08/18/the-tikvah-podcast/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Jonathan Schanzer on Israel’s Weekend War against Islamic
                  Jihad”
                </h1>
                <div class="related-subtitle-italics">Jonathan Schanzer</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 18, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Podcast episode on The Tikvah Podcast
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/08/18/palestinian-terror-attack-in-jerusalem-wounds-eight-including-five-americans/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Palestinian Terror Attack in Jerusalem Wounds Eight,
                  Including Five Americans”
                </h1>
                <div class="related-subtitle-italics">FDD Experts</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 18, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD Flash Brief</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/08/17/beat-the-press/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">“Beat The Press”</h1>
                <div class="related-subtitle-italics">Clifford D. May</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 17, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Op-ed in The Washington Times
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/08/15/israel-learning-better-way-to-deal-with-gaza/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Israel Is Learning a Better Way to Deal with Gaza”
                </h1>
                <div class="related-subtitle-italics">Shany Mor</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 15, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in Mosaic</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/08/14/palestinian-islamic-jihad-rockets-kill-palestinians/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Why Palestinian Islamic Jihad Rockets Kill So Many
                  Palestinians”
                </h1>
                <div class="related-subtitle-italics">
                  Mark Dubowitz &amp; Benham Ben Taleblu
                </div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 14, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in Haaretz</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/podcasts/2022/08/12/connecting-the-dots-from-tehran-to-gaza/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Connecting the Dots from Tehran to Gaza”
                </h1>
                <div class="related-subtitle-italics">
                  Clifford D. May &amp; Mark Dubowitz &amp; Jonathan Schanzer
                </div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 12, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Podcast episode on FDD’s Foreign Podicy
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/in_the_news/2022/08/09/the-greek-current/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Operation Breaking Dawn and Developments in the Eastern
                  Mediterranean”
                </h1>
                <div class="related-subtitle-italics">Jonathan Schanzer</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 9, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Podcast episode on The Greek Current
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.longwarjournal.org/archives/2022/08/ceasefire-in-effect-following-more-than-two-days-of-fighting-in-gaza.php"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Ceasefire in Effect Following More Than Two Days of Fighting
                  in Gaza”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 7, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/08/06/disrupting-palestinian-islamic-jihad-smart-play/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Disrupting Palestinian Islamic Jihad a Smart Play by Israel”
                </h1>
                <div class="related-subtitle-italics">Enia Krivine</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 6, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in The Hill</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.longwarjournal.org/archives/2022/08/operation-breaking-dawn-in-gaza-enters-its-second-day.php"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Operation “Breaking Dawn” in Gaza Enters Its Second Day”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 6, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/08/05/what-us-should-say-death-of-shireen-abu-akleh/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “What the U.S. Should Say About the Death of Shireen Abu
                  Akleh”
                </h1>
                <div class="related-subtitle-italics">
                  Mark Dubowitz &amp; Jonathan Schanzer
                </div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 5, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in Haaretz</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.longwarjournal.org/archives/2022/08/idf-targeted-operation-eliminates-palestinian-islamic-jihad-commander.php"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “IDF Targeted Operation Eliminates Palestinian Islamic Jihad
                  Commander”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 5, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.longwarjournal.org/archives/2022/08/palestinian-islamic-jihad-leader-behind-the-rise-in-west-bank-militancy-arrested.php"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Palestinian Islamic Jihad Leader Behind the Rise in West Bank
                  Militancy Arrested”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">August 4, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.longwarjournal.org/archives/2022/07/hamas-continues-propaganda-campaign-involving-israeli-pows.php"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Hamas Continues Propaganda Campaign Involving Israeli POWs”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">July 31, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/07/21/hamas-fatah-reconciliation-attempts-doa/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Hamas-Fatah Reconciliation Attempts are DOA”
                </h1>
                <div class="related-subtitle-italics">
                  Enia Krivine &amp; Hussain Abdul-Hussain
                </div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">July 21, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Op-ed in The Times of Israel
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/07/17/palestinian-islamic-jihad/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Palestinian Islamic Jihad Purportedly Establishes New
                  Formation in the West Bank”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">July 17, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/07/15/united-nations-hamas-human-rights-violations/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “How The United Nations Overlooks Evidence of Hamas Human
                  Rights Violations”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">July 15, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in 1945</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/07/15/hamas-wants-to-rule-west-bank/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Hamas Wants to Rule the West Bank”
                </h1>
                <div class="related-subtitle-italics">Enia Krivine</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">July 15, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in Townhall</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/07/06/war-consequences-20-year-scars-second-intifada/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “War Has Consequences: 20-Year Scars of The Second Intifada”
                </h1>
                <div class="related-subtitle-italics">Shany Mor</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">July 6, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-edin State of Tel Aviv</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/06/28/turkey-supports-hamas-alliance-israel/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Turkey Supports Hamas, Which Means an Alliance with Israel
                  Isn’t Going to Happen”
                </h1>
                <div class="related-subtitle-italics">Jonathan Schanzer</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">June 28, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in Mosaic</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/06/28/the-israeli-moment/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">“The Israeli Moment”</h1>
                <div class="related-subtitle-italics">Reuel Marc Gerecht</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">June 28, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in The Dispatch</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/06/02/hamas-as-tehrans-agent/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Hamas as Tehran’s Agent”
                </h1>
                <div class="related-subtitle-italics">Jonathan Schanzer</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">June 1, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Op-ed in Middle East Quarterly
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/05/31/why-israeli-palestinian-violence-returning-jenin/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Why Is Israeli-Palestinian Violence Returning to Jenin?”
                </h1>
                <div class="related-subtitle-italics">
                  Shany Mor &amp; Joe Truzman
                </div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">May 31, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Op-ed in The National Interest
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/05/25/turkeys-wooing-of-israel-hamas-ouster/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Turkey’s Wooing of Israel May Lead to Hamas Ouster”
                </h1>
                <div class="related-subtitle-italics">Enia Krivine</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">May 25, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Op-ed In The Jerusalem Post
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/05/09/qatar-is-hamas-patron/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Qatar is Hamas’ Patron. Its ‘Moderate’ Rebranding Is a
                  Dangerous Delusion”
                </h1>
                <div class="related-subtitle-italics">
                  Hussain Abdul-Hussain
                </div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">May 9, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in Haaretz</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/podcasts/2022/05/06/an-israel-briefing/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">“An Israel Briefing”</h1>
                <div class="related-subtitle-italics">
                  Jonathan Schanzer &amp; Jacob Nagel
                </div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">May 6, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Podcast episode on FDD’s Foreign Podicy
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/in_the_news/2022/04/27/the-tikvah-podcast/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  The Tikvah Podcast: “Shany Mor on How to Understand the Recent
                  Terror Attacks in Israel”
                </h1>
                <div class="related-subtitle-italics">Shany Mor</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">April 27, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Podcast episode on The Tikvah Podcast
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/04/13/bad-neighbors/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">“Bad Neighbors”</h1>
                <div class="related-subtitle-italics">Clifford D. May</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">April 13, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Op-ed in The Washington Times
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/04/09/sanction-gazas-popular-resistance-committees/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “The U.S. Should Sanction Gaza’s Popular Resistance
                  Committees”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">April 9, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Op-ed in The National Interest
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/04/08/manhunt-ensues-after-terrorist-attack-tel-aviv/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Manhunt Ensues After Terrorist Attack in Tel Aviv”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">April 8, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/04/08/the-never-ending-war/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Book Review: The Never Ending War”
                </h1>
                <div class="related-subtitle-italics">
                  Jonathan Schanzer &amp; Lauri B. Regan
                </div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">April 8, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">
                    Op-ed in Jewish Policy Center
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/03/29/shooting-attack-in-benei-berak/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Shooting Attack in Benei Berak Leaves 5 Dead”
                </h1>
                <div class="related-subtitle-italics">Joe Truzman</div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">March 29, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">FDD’s Long War Journal</div>
                </div></a
              >
            </div>
            <div role="listitem" class="wb_related_item w-dyn-item">
              <a
                href="https://www.fdd.org/analysis/2022/03/20/dropping-irgc-blacklist-boon-for-terrorism/"
                target="_blank"
                class="related-pub-link-block w-inline-block"
                ><h1 class="publications-title small">
                  “Dropping IRGC From Blacklist Would Be Boon for Terrorism”
                </h1>
                <div class="related-subtitle-italics">
                  Jacob Nagel &amp; Meir Ben-Shabbat
                </div>
                <div class="subtitle-horizontal-wrapper">
                  <div class="related-subtitle">March 20, 2022</div>
                  <div class="related-subtitle">, &nbsp;</div>
                  <div class="related-subtitle">Op-ed in Israel Hayom</div>
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
